schema.graphql

type Token @entity {
  id: ID!
  owner: Owner
  uri: String
  transfers: [Transfer!]! @derivedFrom(field: "token")
  contract: Contract
  resources: [TokenResource!] @derivedFrom(field: "token")
}

type TokenResource @entity {
  id: ID!
  token: Token!
  resource: Resource!
}

type Resource @entity {
  id: ID!
  metadataURI: String
  usedOnTokens: [TokenResource!] @derivedFrom(field: "resource")
}

type Owner @entity {
  id: ID!
  ownedTokens: [Token!]! @derivedFrom(field: "owner")
  balance: BigInt
}

type Contract @entity {
  id: ID!
  name: String
  symbol: String
  totalSupply: BigInt
  mintedTokens: [Token!]! @derivedFrom(field: "contract")
}

type Transfer @entity {
  id: ID!
  token: Token!
  from: Owner
  to: Owner
  timestamp: BigInt!
  block: Int!
  transactionHash: String!
}
